@mediumDark: #6c757d;
@medium: #6c757d;

.white-bg {
  background-color: white;
}

.jumbotron{
  background: url('vlad-busuioc-116873-unsplash.jpg') no-repeat center center;
  position: relative;
  top: 60px;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.navbar {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 6px;
  padding-bottom: 5px;
}

.jumbotron > .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.jumbotron > .inner {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

.about {
 padding-top: 75px;
}

.link {
  color: @mediumDark;
  text-decoration: none;
}

footer {
  margin-top: 40px;
}

.link:hover {
  color: @medium;
  text-decoration: none;
}